html * {
  font-family: 'Acme', sans-serif;
}

.navbar-branded {
  background-color: #351000;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.navbar-heading {
  color: #dddddd;
}

.pointer {
  cursor: pointer;
}
